<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      #case {
        width: fit-content;
        display: flex;
        justify-content: center;
        padding: 24px;
        background: #683434;
      }

      #screen {
        width: 800px;
        height: 600px;
        background: black;
        overflow: hidden;
        position: relative;
      }

      #screen::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        box-shadow: 
          0 10px 30px rgba(0, 0, 0, 0.7), 
          inset 0 0 50px rgba(0, 0, 0, 0.2);
      }

      #canvas {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <svg width="0" height="0" viewBox="0 0 287 213" fill="none">
        <clipPath id="curvedScreen" clipPathUnits="objectBoundingBox" style="transform: scale(calc(1/287), calc(1/213));">
          <path d="M3.50012 6C3.50012 6 32.0003 0.5 143 0.5C254 0.5 282.5 6 282.5 6C282.5 6 287 19 287 106.75C287 194.5 282.5 207.5 282.5 207.5C282.5 207.5 259.5 213 143 213C26.5003 213 3.50012 207.5 3.50012 207.5C3.50012 207.5 0.500122 171 0.500122 106.75C0.500122 42.5 3.50012 6 3.50012 6Z" fill="black"/>
        </clipPath>
      </svg>

      <input id="file" type="file" />
      <button id="start" type="button">Start</button>
      <div id="case">
        <div id="screen" style="clip-path: url(#curvedScreen);">
          <canvas id="canvas" width="256" height="240"></canvas>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
